# Scrum-Cards

./: .gitignore  AndroidManifest.xml  LICENSE  PRIVACY_POLICY.md  README  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/samp/scrumCards/: AboutActivity.java  Card.java  CardAdapter.java  CardSelectorActivity.java  CardShowActivity.java  Globals.java  Preferences.java  PreferencesActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: about.xml  card.xml  main.xml  main_shirts.xml  preferences.xml  show.xml
app/src/main/res/layout-land/: main.xml  main_shirts.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
publish/: ScrumCards.v1.3.apk  ScrumCards.v1.6.apk  ScrumCards.v1.7.apk  ScrumCards.v2.0.apk  ScrumCards.v2.2.apk
publish/v1/: ScrumCards.v1.apk
publish/v1.1/: ScrumCards.v1.1.apk
publish/v1.2/: ScrumCards.v1.2.apk
publish/v1.4/: ScrumCards.v1.4.apk
releases/: ScrumCards.v1.5.apk  ScrumCards.v1.8-themes.apk  ScrumCards.v2.1.apk  ScrumCards.v2.3.apk
res/drawable/: backgound_card_show.xml  background_card_show_1.xml  background_option_item_1.xml
res/layout/: about.xml  card.xml  information.xml  main.xml  show.xml  theme.xml
res/layout-land/: main.xml  theme.xml
res/menu/: app_menu.xml
res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
res/xml/: preferences.xml
src/pt/samp/scrumCards/: Card.java  CardAdapter.java  CardSelector.java  CardSelectorActivity.java  CardShow.java  CardShowActivity.java  Cards.java  ColorPickerDialog.java  DatabaseAdapter.java  Information.java  InformationActivity.java  LayoutTheme.java  Preferences.java  PreferencesActivity.java  Theme.java  (+1 more)
