<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:orientation="vertical">

    <LinearLayout style="@style/card_option_line">

        <ImageView
            android:id="@+id/card0"
            style="@style/card_option_item"
            android:src="@drawable/card_small_0" />

        <ImageView
            android:id="@+id/card1_2"
            style="@style/card_option_item"
            android:src="@drawable/card_small_1_2" />

        <ImageView
            android:id="@+id/card1"
            style="@style/card_option_item"
            android:src="@drawable/card_small_1" />

        <ImageView
            android:id="@+id/card2"
            style="@style/card_option_item"
            android:src="@drawable/card_small_2" />

        <ImageView
            android:id="@+id/card3"
            style="@style/card_option_item"
            android:src="@drawable/card_small_3" />
    </LinearLayout>

    <LinearLayout style="@style/card_option_line">

        <ImageView
            android:id="@+id/card5"
            style="@style/card_option_item"
            android:src="@drawable/card_small_5" />

        <ImageView
            android:id="@+id/card8"
            style="@style/card_option_item"
            android:src="@drawable/card_small_8" />

        <ImageView
            android:id="@+id/card13"
            style="@style/card_option_item"
            android:src="@drawable/card_small_13" />

        <ImageView
            android:id="@+id/card20"
            style="@style/card_option_item"
            android:src="@drawable/card_small_20" />

        <ImageView
            android:id="@+id/card40"
            style="@style/card_option_item"
            android:src="@drawable/card_small_40" />
    </LinearLayout>

    <LinearLayout style="@style/card_option_line">

        <ImageView
            android:id="@+id/card100"
            style="@style/card_option_item"
            android:src="@drawable/card_small_100" />

        <ImageView
            android:id="@+id/cardquestion"
            style="@style/card_option_item"
            android:src="@drawable/card_small_question" />

        <ImageView
            android:id="@+id/cardinfinite"
            style="@style/card_option_item"
            android:src="@drawable/card_small_infinite" />

        <ImageView
            android:id="@+id/cardcoffee"
            style="@style/card_option_item"
            android:src="@drawable/card_small_coffee" />
    </LinearLayout>
</LinearLayout>
