<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/main_window">
     <LinearLayout style="@style/card_option_line">
         <ImageView style="@style/card_option_item" android:src="@drawable/card_small_0" android:id="@+id/card0" />
         <ImageView style="@style/card_option_item" android:src="@drawable/card_small_1_2" android:id="@+id/card1_2" />
         <ImageView style="@style/card_option_item" android:src="@drawable/card_small_1" android:id="@+id/card1" />
         <ImageView style="@style/card_option_item" android:src="@drawable/card_small_2" android:id="@+id/card2" />
    </LinearLayout>
    <LinearLayout style="@style/card_option_line">
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_3" android:id="@+id/card3" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_5" android:id="@+id/card5" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_8" android:id="@+id/card8" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_13" android:id="@+id/card13" />
    </LinearLayout>
    <LinearLayout style="@style/card_option_line">
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_20" android:id="@+id/card20" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_40" android:id="@+id/card40" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_100" android:id="@+id/card100" />
        <ImageView style="@style/card_option_item" android:src="@drawable/card_small_question" android:id="@+id/cardq" />
    </LinearLayout>
</LinearLayout>
