<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/main_window">
    <LinearLayout style="@style/content_window_horizontal">
        <LinearLayout style="@style/theme_options_horizontal">
          <TextView style="@style/title" android:text="@string/theme"/>
          <Button style="@style/theme_button" android:id="@+id/button_color_background" android:text="@string/theme_color_background"/>
          <Button style="@style/theme_button" android:id="@+id/button_color_card" android:text="@string/theme_color_card"/>
          <Button style="@style/theme_button" android:id="@+id/button_color_text" android:text="@string/theme_color_text"/>
          <CheckBox style="@style/theme_checkbox" android:id="@+id/check_full_card_with_border" android:text="@string/theme_full_card_with_border"/>
        </LinearLayout>
        <LinearLayout style="@style/theme_options_horizontal">
          <TextView style="@style/line" android:id="@+id/current_theme_name" android:text=""/>
          <LinearLayout style="@style/theme_operation_buttons">
            <Button style="@style/theme_small_button" android:id="@+id/button_theme_save" android:text="@string/theme_save"/>
            <Button style="@style/theme_small_button" android:id="@+id/button_theme_default" android:text="@string/theme_default"/>
          </LinearLayout>
          <LinearLayout style="@style/theme_operation_buttons">
            <Button style="@style/theme_small_button" android:id="@+id/button_theme_load" android:text="@string/theme_load"/>
            <Button style="@style/theme_small_button" android:id="@+id/button_theme_delete" android:text="@string/theme_delete"/>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>