<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/info_window">
    <TextView style="@style/info_title" android:text="@string/theme"/>
    <LinearLayout style="@style/theme_color_buttons">
      <Button style="@style/theme_button" android:id="@+id/button_color_background" android:text="@string/theme_color_background"/>
      <Button style="@style/theme_button" android:id="@+id/button_color_card" android:text="@string/theme_color_card"/>
      <Button style="@style/theme_button" android:id="@+id/button_color_text" android:text="@string/theme_color_text"/>
    </LinearLayout>
    <LinearLayout style="@style/theme_operation_buttons">
      <Button style="@style/theme_button" android:id="@+id/button_theme_default" android:text="@string/theme_default"/>
      <Button style="@style/theme_button" android:id="@+id/button_theme_save" android:text="@string/theme_save"/>
      <Button style="@style/theme_button" android:id="@+id/button_theme_load" android:text="@string/theme_load"/>
      <Button style="@style/theme_button" android:id="@+id/button_theme_delete" android:text="@string/theme_delete"/>
    </LinearLayout>
</LinearLayout>
