<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="keep_screen_on"
        app:title="@string/preference_keep_screen_on" />
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="tap_to_hide_show"
        app:summary="@string/preference_tap_to_hide_show_description"
        app:title="@string/preference_tap_to_hide_show_title" />
</androidx.preference.PreferenceScreen>
