<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/preference_keep_screen_on"
                        android:defaultValue="false"
                        android:key="keep_screen_on"/>
    <CheckBoxPreference android:title="@string/preference_tap_to_hide_show_title"
                        android:summary="@string/preference_tap_to_hide_show_description"
                        android:defaultValue="false"
                        android:key="tap_to_hide_show"/>
    <CheckBoxPreference android:title="@string/preference_keep_hidden_title"
                        android:summary="@string/preference_keep_hidden_description"
                        android:defaultValue="false"
                        android:key="keep_hidden"/>
    <ListPreference android:key="card_color"
                        android:title="@string/preference_card_color_title"
                        android:summary="@string/preference_card_color_description"
                        android:entries="@array/list_colors"
                        android:entryValues="@array/list_colors_values" />
</PreferenceScreen>
